# gradle-poc

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/ca/objectscape/ast/: AstMain.java  BuildFileProcessor.java  ConfigurationsVisitor.java  DependenciesVisitor.java  GradleAstMain.java  ModuleDependency.java
src/main/resources/: build.gradle
src/main/resources/groovy/: build.gradle
